MONGO_URL='mongodb+srv://youssefhafez:13qeadzc@aljana.mmpvwv5.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=SFDgdfgSDFgfdGSdfgsDFGsdfgsdFGsd
CLOUDINARY_CLOUD_NAME=ddxfkdtep
CLOUDINARY_API_KEY=292453799323143
CLOUDINARY_API_SECRET=hsWT1pNdstJiiav4ZNpYREOIseU